# Schedule definitions for thorn TestSTXUtils

STORAGE: chi
STORAGE: dchi
STORAGE: ddchi

SCHEDULE TestSTXUtils_SetError AT postinitial
{
  LANG: C
  WRITES: CarpetXRegrid::regrid_error(interior)
} "Set up test grid"

SCHEDULE TestSTXUtils_Set AT initial
{
  LANG: C
  WRITES: chi(interior)
  SYNC: chi
} "Set up test data"

SCHEDULE TestSTXUtils_Sync AT postregrid
{
  LANG: C
  OPTIONS: global
  SYNC: chi
} "Synchronize"

SCHEDULE TestSTXUtils_CalcDerivs AT poststep
{
  LANG: C
  READS: chi(everywhere)
  WRITES: dchi(interior)
  WRITES: ddchi(interior)
  WRITES: chi_diss(interior)
  SYNC: dchi ddchi chi_diss
} "Calculate derivs"

SCHEDULE TestSTXUtils_CalcError AT poststep AFTER TestSTXUtils_CalcDerivs
{
  LANG: C
  READS: dchi(interior)
  READS: ddchi(interior)
  READS: chi_diss(interior)
  WRITES: dchi_error(interior)
  WRITES: ddchi_error(interior)
  WRITES: chi_diss_error(interior)
  SYNC: dchi_error ddchi_error chi_diss_error
} "Calculate derivs error"
