# Interface definition for thorn cGHG

IMPLEMENTS: cGHG

INHERITS: ADMBaseX TmunuBaseX

USES INCLUDE HEADER: defs.hxx
USES INCLUDE HEADER: div.hxx
USES INCLUDE HEADER: dual.hxx
USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: mat.hxx
USES INCLUDE HEADER: simd.hxx
USES INCLUDE HEADER: sum.hxx
USES INCLUDE HEADER: vec.hxx
USES INCLUDE HEADER: vect.hxx

USES INCLUDE HEADER: derivs.hxx
USES INCLUDE HEADER: newradx.hxx


CCTK_INT FUNCTION GetCallFunctionCount()
REQUIRES FUNCTION GetCallFunctionCount



# evolution variables

CCTK_REAL W TYPE=gf TAGS='rhs="W_rhs" dependents="ADMBaseX::metric"' "Conformal factor"
CCTK_REAL WPi TYPE=gf TAGS='rhs="WPi_rhs"' "Time derivaive of conformal factor"
CCTK_REAL WPhi TYPE=gf TAGS='rhs="WPhi_rhs"' { WPhix WPhiy WPhiz } "Spatial derivatives of conformal factor"

CCTK_REAL hg TYPE=gf TAGS='parities={+1 +1 +1   -1 -1 +1   -1 +1 -1   +1 +1 +1   +1 -1 -1   +1 +1 +1} rhs="hg_rhs" dependents="ADMBaseX::metric"'
{
  hgxx hgxy hgxz hgyy hgyz hgzz
} "Conformal 3-metric"
CCTK_REAL hPi TYPE=gf TAGS='rhs="hPi_rhs"'
{
  hPixx hPixy hPixz hPiyy hPiyz hPizz
} "Time derivatives of conformal 3-metric"
CCTK_REAL hPhi TYPE=gf TAGS='rhs="hPhi_rhs"'
{
  hPhixxx hPhixxy hPhixxz hPhixyy hPhixyz hPhixzz
  hPhiyxx hPhiyxy hPhiyxz hPhiyyy hPhiyyz hPhiyzz
  hPhizxx hPhizxy hPhizxz hPhizyy hPhizyz hPhizzz
} "Spatial derivatives of conformal 3-metric"

CCTK_REAL hgn TYPE=gf TAGS='rhs="hgn_rhs" dependents="ADMBaseX::metric"' { hgnx hgny hgnz } "cGHG shift"
CCTK_REAL hPin TYPE=gf TAGS='rhs="hPin_rhs"' { hPinx hPiny hPinz } "Time derivatives of cGHG shift"
CCTK_REAL hPhin TYPE=gf TAGS='rhs="hPhin_rhs"'
{
  hPhixnx hPhixny hPhixnz
  hPhiynx hPhiyny hPhiynz
  hPhiznx hPhizny hPhiznz
} "Spatial derivatives of cGHG shift"

CCTK_REAL hgnn TYPE=gf TAGS='rhs="hgnn_rhs" dependents="ADMBaseX::metric"' "cGHG laspe"
CCTK_REAL hPinn TYPE=gf TAGS='rhs="hPinn_rhs"' "Time derivaive of cGHG laspe"
CCTK_REAL hPhinn TYPE=gf TAGS='rhs="hPhinn_rhs"' { hPhixnn hPhiynn hPhiznn } "Spatial derivatives of cGHG lapse"

CCTK_REAL hHn TYPE=gf TAGS='rhs="hHn_rhs"' "Time component of gauge source function"
CCTK_REAL hH TYPE=gf TAGS='rhs="hH_rhs"' { hHx hHy hHz } "Spatial component of gauge source function"
CCTK_REAL hthetan TYPE=gf TAGS='rhs="hthetan_rhs"' "hthetan"
CCTK_REAL htheta TYPE=gf TAGS='rhs="htheta_rhs"' { hthetax hthetay hthetaz } "htheta"

# rhs

CCTK_REAL W_rhs TYPE=gf TAGS='checkpoint="no"' "Conformal factor"
CCTK_REAL WPi_rhs TYPE=gf TAGS='checkpoint="no"' "Time derivaive of conformal factor"
CCTK_REAL WPhi_rhs TYPE=gf TAGS='checkpoint="no"' { WPhix_rhs WPhiy_rhs WPhiz_rhs } "Spatial derivatives of conformal factor"

CCTK_REAL hg_rhs TYPE=gf TAGS='checkpoint="no"'
{
  hgxx_rhs hgxy_rhs hgxz_rhs hgyy_rhs hgyz_rhs hgzz_rhs
} "Conformal 3-metric"
CCTK_REAL hPi_rhs TYPE=gf TAGS='checkpoint="no"'
{
  hPixx_rhs hPixy_rhs hPixz_rhs hPiyy_rhs hPiyz_rhs hPizz_rhs
} "Time derivatives of conformal 3-metric"
CCTK_REAL hPhi_rhs TYPE=gf TAGS='checkpoint="no"'
{
  hPhixxx_rhs hPhixxy_rhs hPhixxz_rhs hPhixyy_rhs hPhixyz_rhs hPhixzz_rhs
  hPhiyxx_rhs hPhiyxy_rhs hPhiyxz_rhs hPhiyyy_rhs hPhiyyz_rhs hPhiyzz_rhs
  hPhizxx_rhs hPhizxy_rhs hPhizxz_rhs hPhizyy_rhs hPhizyz_rhs hPhizzz_rhs
} "Spatial derivatives of conformal 3-metric"

CCTK_REAL hgn_rhs TYPE=gf TAGS='checkpoint="no"' { hgnx_rhs hgny_rhs hgnz_rhs } "cGHG shift"
CCTK_REAL hPin_rhs TYPE=gf TAGS='checkpoint="no"' { hPinx_rhs hPiny_rhs hPinz_rhs } "Time derivatives of cGHG shift"
CCTK_REAL hPhin_rhs TYPE=gf TAGS='checkpoint="no"'
{
  hPhixnx_rhs hPhixny_rhs hPhixnz_rhs
  hPhiynx_rhs hPhiyny_rhs hPhiynz_rhs
  hPhiznx_rhs hPhizny_rhs hPhiznz_rhs
} "Spatial derivatives of cGHG shift"

CCTK_REAL hgnn_rhs TYPE=gf TAGS='checkpoint="no"' "cGHG laspe"
CCTK_REAL hPinn_rhs TYPE=gf TAGS='checkpoint="no"' "Time derivaive of cGHG laspe"
CCTK_REAL hPhinn_rhs TYPE=gf TAGS='checkpoint="no"' { hPhixnn_rhs hPhiynn_rhs hPhiznn_rhs } "Spatial derivatives of cGHG lapse"

CCTK_REAL hHn_rhs TYPE=gf TAGS='checkpoint="no"' "Time component of gauge source function"
CCTK_REAL hH_rhs TYPE=gf TAGS='checkpoint="no"' { hHx_rhs hHy_rhs hHz_rhs } "Spatial component of gauge source function"
CCTK_REAL hthetan_rhs TYPE=gf TAGS='checkpoint="no"' "hthetan"
CCTK_REAL htheta_rhs TYPE=gf TAGS='checkpoint="no"' { hthetax_rhs hthetay_rhs hthetaz_rhs } "htheta"
