# Parameter definitions for thorn cGHG

BOOLEAN calc_ADM_vars "Calculate ADM variables" STEERABLE=recover
{
} yes

BOOLEAN calc_ADMRHS_vars "Calculate RHS of ADM variables" STEERABLE=recover
{
} yes

BOOLEAN calc_constraints "Calculate constraints" STEERABLE=recover
{
} yes

CCTK_REAL gamma0 "gamma0" STEERABLE=always
{
  *:* :: ""
} 0.02

CCTK_REAL gamma1 "gamma1" STEERABLE=always
{
  *:* :: ""
} 0.02

CCTK_REAL gamma2 "gamma2" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL mu_L "mu_L" STEERABLE=always
{
  *:* :: ""
} 2.0

CCTK_REAL mu_S "mu_S" STEERABLE=always
{
  *:* :: ""
} 1.0

CCTK_REAL rho_L "rho_L" STEERABLE=always
{
  *:* :: ""
} 2.0

CCTK_REAL rho_S "rho_S" STEERABLE=always
{
  *:* :: ""
} 1.0

CCTK_REAL zeta_L "zeta_L" STEERABLE=always
{
  *:* :: ""
} 2.0

CCTK_REAL zeta_S "zeta_S" STEERABLE=always
{
  *:* :: ""
} 1.0

CCTK_REAL eta "eta" STEERABLE=always
{
  *:* :: ""
} 2.0

CCTK_REAL veta_width "" STEERABLE=always
{
  (0:* :: ""
} 50.0

CCTK_REAL veta_central "" STEERABLE=always
{
  (0:* :: ""
} 2.0

CCTK_REAL veta_outer "" STEERABLE=always
{
  (0:* :: ""
} 0.25

CCTK_REAL nu "nu" STEERABLE=always
{
  *:* :: ""
} 2.0

CCTK_REAL W_floor "Floor for W" STEERABLE=always
{
  (0:* :: ""
} 1.0e-10

CCTK_REAL alphaG_floor "Floor for alphaG" STEERABLE=always
{
  (0:* :: ""
} 1.0e-10

CCTK_REAL epsdiss "Dissipation coefficient <arXiv:gr-qc/0610128>" STEERABLE=always
{
  0.0:* :: ""
} 0.32

CCTK_INT diss_order "Order of Kreiss-Oliger dissipation" STEERABLE=never
{
  3 :: "Third order KO dissipation"
  5 :: "Fifth order KO dissipation"
  7 :: "Seventh order KO dissipation"
  9 :: "Ninth order KO dissipation"
} 5

CCTK_INT deriv_order "Order of spatial finite differencing" STEERABLE=never
{
  2 :: "Second order finite difference"
  4 :: "Fourth order finite difference"
  6 :: "Sixth order finite difference"
  8 :: "Eighth order finite difference"
} 4

KEYWORD boundary_conditions "boundary conditions"{
  "NewRadX" :: "radiative boundary conditions using NewRadX"
  "CarpetX" :: "use CarpetX default boundary conditions"
} "CarpetX"

CCTK_INT n_W "n power of outgoing boundary r^n fall off rate for W"
{
  0:2           :: "1 is reasonable"
} 1

CCTK_INT n_gammat "n power of outgoing boundary r^n fall off rate for gammat_ij"
{
  0:2           :: "1 is reasonable"
} 1

CCTK_INT n_Kh "n power of outgoing boundary r^n fall off rate for Kh"
{
  0:2           :: "Maybe 1?"
} 1

CCTK_INT n_At "n power of outgoing boundary r^n fall off rate for At_ij"
{
  0:2           :: "Maybe 1?"
} 1

CCTK_INT n_Gamt "n power of outgoing boundary r^n fall off rate for Gamt^i"
{
  0:2           :: "Maybe 1?"
} 1

CCTK_INT n_Theta "n power of outgoing boundary r^n fall off rate for Theta"
{
  0:2           :: "Maybe 1?"
} 1

CCTK_INT n_alphaG "n power of outgoing boundary r^n fall off rate for alpha"
{
  0:2           :: "1 is my guess"
} 1

CCTK_INT n_betaG "n power of outgoing boundary r^n fall off rate for beta"
{
  0:2           :: "1 is my guess"
} 1

#SHARES: CarpetX
#
#USES BOOLEAN use_subcycling_wip
